<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Jeu de mémoire</title>
    </head>

    <body>

        <section>

            <div class="ligne">
                <div class="cartes red colorHidden" data-color="red"></div>
                <div class="cartes black colorHidden" data-color="black"></div>
                <div class="cartes orange colorHidden" data-color="orange"></div>
                <div class="cartes purple colorHidden" data-color="purple"></div>
            </div>

            <div class="ligne">
                <div class="cartes pink colorHidden" data-color="pink"></div>
                <div class="cartes yellow colorHidden" data-color="yellow"></div>
                <div class="cartes blue colorHidden" data-color="blue"></div>
                <div class="cartes yellow colorHidden" data-color="yellow"></div>
            </div>

            <div class="ligne">
                <div class="cartes purple colorHidden" data-color="purple"></div>
                <div class="cartes cyan colorHidden" data-color="cyan"></div>
                <div class="cartes red colorHidden" data-color="red"></div>
                <div class="cartes black colorHidden" data-color="black"></div>
            </div>

            <div class="ligne">
                <div class="cartes blue colorHidden" data-color="blue"></div>
                <div class="cartes cyan colorHidden" data-color="cyan"></div>
                <div class="cartes pink colorHidden" data-color="pink"></div>
                <div class="cartes orange colorHidden" data-color="orange"></div>
            </div>

            <div id="melanger">Melanger</div>
        </section>
        
        <script src="script.js"></script>

    </body>
</html>